/* Perusasetukset */
body {
    font-family: 'Open Sans', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f8f8f8;
    color: #333;
}

/* Hero-osa ja taustavideo */
.hero {
    position: relative;
    width: 100%;
    height: 100vh;
    text-align: center;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
}

#background-video {
    position: absolute;
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: -1;
}

.overlay {
    background: rgba(0, 0, 0, 0.5);
    padding: 20px;
    border-radius: 10px;
}

.profile-img {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    border: 3px solid white;
}

h1 {
    font-size: 67px;
}

h2 {
    font-size: 36px;
}

.quote {
    font-size: 28px;
    font-style: italic;
}

/* Navigaatio */
nav {
    background: #222;
    text-align: center;
    padding: 15px 0;
}

nav ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

nav ul li {
    display: inline;
    margin: 0 20px;
}

nav ul li a {
    color: white;
    text-decoration: none;
    font-size: 18px;
}

nav ul li a:hover {
    color: #ddd;
}

/* Footer */
footer {
    text-align: center;
    padding: 20px;
    background: #222;
    color: white;
    position: relative;
    bottom: 0;
    width: 100%;
}

/* Responsiivisuus */
@media (max-width: 768px) {
    h1 {
        font-size: 48px;
    }
    h2 {
        font-size: 24px;
    }
    .quote {
        font-size: 20px;
    }
}

@media (max-width: 480px) {
    h1 {
        font-size: 36px;
    }
    h2 {
        font-size: 18px;
    }
    .quote {
        font-size: 16px;
    }
}
